void アイテム屋Ａ()
{
	アイＡ_トップ();
	while (true)
	{
		字速変更(0);
		'(Money: ' N(所持金(), 0, 0);
		', Seirogan: ' N(世色癌, 0, 0);
		')' B;
		字速変更(1);
		選択肢登録(1, "Look", -1, 0);
		選択肢登録(2, "Talk", -1, 0);
		選択肢登録(3, "Ask", -1, 0);
		選択肢登録(4, "Buy", -1, 0);
		選択肢登録(5, "Assault", -1, 0);
		選択肢登録(9, "Leave", 0, 0);
		int sel = 選択実行(0, 0);
		if (sel == 1)
		{
			アイＡ_見る();
		}
		if (sel == 2)
		{
			アイＡ_話す();
		}
		if (sel == 3)
		{
			アイＡ_聞く女の子();
		}
		if (sel == 4)
		{
			アイＡ_買う();
		}
		if (sel == 5)
		{
			アイＡ_襲う女の子();
		}
		if (sel == 9)
		{
			アイＡ_出る();
			return;
		}
	}
	return;
}
