void キャＲ_持ち物()
{
	while (true)
	{
		if (世色癌 != 0)
		{
			選択肢登録(1, "Seirogan", -1, 0);
		}
		選択肢登録(2, "Maria", -1, 0);
		if (存在確認(4) == true)
		{
			選択肢登録(3, "Milli", -1, 0);
		}
		if (帰り木 != 0)
		{
			選択肢登録(4, "Return Wood", -1, 0);
		}
		if (ｵﾌﾀﾞ == 1)
		{
			選択肢登録(5, "Talisman", -1, 0);
		}
		if (ﾃﾂﾉｲﾀ == 1)
		{
			選択肢登録(6, "Metal Plate", -1, 0);
		}
		if (A11 == 1)
		{
			選択肢登録(7, "Ruby", -1, 0);
		}
		選択肢登録(8, "Next Page", -1, 0);
		選択肢登録(9, "Back", 0, 0);
		int sel = 選択実行(1, 0);
		if (sel == 1)
		{
			キャＲ_持ち物世色癌();
		}
		if (sel == 2)
		{
			キャＲ_持ち物マリア();
		}
		if (sel == 3)
		{
			キャＲ_持ち物ミリ();
		}
		if (sel == 4)
		{
			キャＲ_持ち物帰り木();
		}
		if (sel == 5)
		{
			キャＲ_持ち物御札();
		}
		if (sel == 6)
		{
			キャＲ_持ち物鉄の板();
		}
		if (sel == 7)
		{
			キャＲ_持ち物ルビー();
		}
		if (sel == 8)
		{
			if (キャＲ_持ち物次のページ())
			{
				return;
			}
		}
		if (sel == 9)
		{
			return;
		}
	}
	return;
}
