void キャＡ_使う()
{
	if (世色癌 != 0)
	{
		選択肢登録(1, "Seirogan", -1, 0);
	}
	if (帰り木 != 0)
	{
		選択肢登録(2, "Return Wood", -1, 0);
	}
	選択肢登録(3, "Gold", -1, 0);
	if (A18 == 2 && A06 == 0)
	{
		選択肢登録(4, "Earring", -1, 0);
	}
	if (にんじんの鍵 == 1)
	{
		選択肢登録(5, "Key", -1, 0);
	}
	if (蒸発の実 == 1)
	{
		選択肢登録(6, "Evaporaisin", -1, 0);
	}
	選択肢登録(9, "Back", 0, 0);
	int sel = 選択実行(1, 0);
	if (sel == 1)
	{
		キャＡ_使う世色癌();
	}
	if (sel == 2)
	{
		キャＡ_使う帰り木();
	}
	if (sel == 3)
	{
		共通_使うＧＯＬＤ();
	}
	if (sel == 4)
	{
		キャＡ_使う耳飾り();
	}
	if (sel == 5)
	{
		キャＡ_使うカギ();
	}
	if (sel == 6)
	{
		キャＡ_使う蒸発の実();
	}
	return;
}
