void キャＲ_使う()
{
	while (true)
	{
		if (世色癌 != 0)
		{
			選択肢登録(1, "Seirogan", -1, 0);
		}
		選択肢登録(2, "Maria", -1, 0);
		if (帰り木 != 0)
		{
			選択肢登録(3, "Return Wood", -1, 0);
		}
		if (ｵﾌﾀﾞ == 1)
		{
			選択肢登録(4, "Talisman", -1, 0);
		}
		if (ﾃﾂﾉｲﾀ == 1)
		{
			選択肢登録(5, "Metal Plate", -1, 0);
		}
		if (A29 != 0)
		{
			選択肢登録(6, "Picture", -1, 0);
		}
		選択肢登録(7, "Next Page", -1, 0);
		選択肢登録(9, "Back", 0, 0);
		int sel = 選択実行(1, 0);
		if (sel == 1)
		{
			キャＲ_使う世色癌();
			return;
		}
		if (sel == 2)
		{
			キャＲ_使うマリア();
			return;
		}
		if (sel == 3)
		{
			キャＲ_使う帰り木();
			return;
		}
		if (sel == 4)
		{
			キャＲ_使うお札();
			return;
		}
		if (sel == 5)
		{
			キャＲ_使う鉄の板();
			return;
		}
		if (sel == 6)
		{
			キャＲ_使う写真();
			return;
		}
		if (sel == 7)
		{
			if (キャＲ_使う次のページ())
			{
				return;
			}
		}
		if (sel == 9)
		{
			return;
		}
	}
	return;
}
